<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    span.a {
      color: green;
      text-align: center;
      text-decoration: overline;
      text-indent: 50px
    }
    
    span.b {
      color: purple;
      text-align: left;
      text-decoration: underline;
      text-indent: 30px
    }
    
    span.c {
      color: palevioletred;
      text-align: right;
      text-decoration: uppercase;
      text-indent: -20px
    } 
    
    span.d {
      color: plum;
      text-align: justify;
      text-decoration: lowercase;
      text-indent: 100px
    } 
</style>

<body>

    <h1>The text</h1>

    <span class="a">
    <h2>text: center</h2>
    <p>I love You!</p>
    </span>

    <span class="b">
    <h2>text: left</h2>
    <p>I love You!</p>
    </span>

    <span class="c">
    <h2>text: right</h2>
    <p>I love You!</p>
    </span>

    <span class="d">
    <h2>text: justify</h2>
    <p>I love You!</p>
    </span>
    
</body>
</html>