<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            display: inline-block;
        }
        .div1 {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
        }

        .div2 {
            display: inline-block;
            top: 0px;
            left: 300px;
            position: absolute;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            line-height: 300px;
        }

        .div4 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100px;
            height: 300px;
            background-color: red;
            text-align: center;
            line-height: 300px;
        }

        .div3 {
            position: absolute;
            top: 300px;
            left: 100px;
            width: 300px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }

        .pic {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
    
    <div>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="pic">
            <img src="https://img.sbs.co.kr/newsnet/etv/upload/2020/03/09/30000644048_1280.jpg" alt="태연" width="100%" height="100%">
        </div>
    </div>
</body>
</html>